<?xml version="1.0" encoding="utf-8"?>
<com.example.design.view.CarouselView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/carousel_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_15"
    android:clipToPadding="false"/>